plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'maven-publish'
}

apply plugin: "maven-publish"

group 'me.thkim7527'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'foo'
            artifactId = 'bar'
            version = '0.1'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}